{
  "_from": "@popmotion/popcorn@^0.2.0",
  "_id": "@popmotion/popcorn@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-IdVpvrvZ6mv7eYwxymQKjmVgOEu5byEwI566JpCIX9GD4/MwT8w0yq5LmC649iXvtYg2JAOW4o1Y+RKYl6dTPA==",
  "_location": "/@popmotion/popcorn",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@popmotion/popcorn@^0.2.0",
    "name": "@popmotion/popcorn",
    "escapedName": "@popmotion%2fpopcorn",
    "scope": "@popmotion",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/popmotion"
  ],
  "_resolved": "https://registry.npmjs.org/@popmotion/popcorn/-/popcorn-0.2.0.tgz",
  "_shasum": "02750f55c27febd7b3009cc8ce29392735d235d0",
  "_spec": "@popmotion/popcorn@^0.2.0",
  "_where": "/Users/slawa/Projekte/driverscare.app.base/driverscare/node_modules/popmotion",
  "author": {
    "name": "Matt Perry"
  },
  "bugs": {
    "url": "https://github.com/Popmotion/popmotion/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@popmotion/easing": "^1.0.1",
    "framesync": "^4.0.1",
    "hey-listen": "^1.0.5",
    "style-value-types": "^3.0.7"
  },
  "deprecated": false,
  "description": "Utility functions for animation and interactions.",
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "rollup": "^0.59.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript2": "^0.14.0",
    "rollup-plugin-uglify": "^3.0.0",
    "ts-jest": "^21.2.4",
    "typescript": "^2.9.2"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/Popmotion/popmotion#readme",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "@popmotion/easing": "<rootDir>/../../easing/src",
      "style-value-types": "<rootDir>/../../style-value-types/src",
      "framesync": "<rootDir>/../../framesync/src"
    },
    "transform": {
      "\\.(ts)$": "../../../node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/_tests/.*\\.(ts|js)$",
    "rootDir": "src"
  },
  "jsnext:main": "dist/popcorn.es.js",
  "keywords": [
    "animation",
    "raf"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "dist/popcorn.es.js",
  "name": "@popmotion/popcorn",
  "prettier": {
    "parser": "typescript",
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Popmotion/popmotion.git"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "tslint -c tslint.json 'src/**/*.{ts}'",
    "measure": "gzip -c dist/popcorn.min.js | wc -c",
    "prepublishOnly": "npm run testsThatHangCircleCi && npm run build",
    "testsThatHangCircleCi": "jest",
    "watch": "rollup -c -w"
  },
  "types": "lib/index.d.ts",
  "version": "0.2.0"
}
